<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to My Tennis Club’s Documentation &#8212; My Tennis Club 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=4468db6d" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          My Tennis Club</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption" role="heading"><span class="caption-text">Documentation Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/DjangoTags.html">Django Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">my_tennis_club</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Welcome to My Tennis Club’s Documentation</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#api-reference">API Reference</a></li>
<li><a class="reference internal" href="#development-setup">Development Setup</a></li>
<li><a class="reference internal" href="#deployment-guide">Deployment Guide</a></li>
<li><a class="reference internal" href="#project-information">Project Information</a></li>
<li><a class="reference internal" href="#getting-help">Getting Help</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="usage.html" title="Next Chapter: Usage"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Usage &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Welcome to My Tennis Club’s Documentation</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#api-reference">API Reference</a></li>
<li><a class="reference internal" href="#development-setup">Development Setup</a></li>
<li><a class="reference internal" href="#deployment-guide">Deployment Guide</a></li>
<li><a class="reference internal" href="#project-information">Project Information</a></li>
<li><a class="reference internal" href="#getting-help">Getting Help</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="usage.html" title="Next Chapter: Usage"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Usage &raquo;</span>
    </a>
  </li>
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="welcome-to-my-tennis-club-s-documentation">
<h1>Welcome to My Tennis Club’s Documentation<a class="headerlink" href="#welcome-to-my-tennis-club-s-documentation" title="Link to this heading">¶</a></h1>
<p>This is the official documentation for the <strong>My Tennis Club</strong> project, a Django-based application for managing a tennis club, members, and their bookings.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#command-line-interface">Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/DjangoTags.html">Django Tags</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guides/forLoops.html">Django <cite>for</cite> Tags</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">my_tennis_club</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="members.html">members package</a></li>
<li class="toctree-l2"><a class="reference internal" href="my_tennis_club.html">my_tennis_club package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h2>
<p>To get started with <strong>My Tennis Club</strong>, follow the instructions in the <cite>tutorials/basic_usage</cite> section, which will guide you through the installation and setup process.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also check out the [Django documentation](<a class="reference external" href="https://docs.djangoproject.com/en/stable/">https://docs.djangoproject.com/en/stable/</a>) for more details on setting up a Django project.</p>
</div>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h2>
<p>For detailed information on the available API endpoints, head to the <cite>api_reference</cite> section. This includes descriptions of authentication, user management, and other available API endpoints.</p>
</section>
<section id="development-setup">
<h2>Development Setup<a class="headerlink" href="#development-setup" title="Link to this heading">¶</a></h2>
<p>If you’re planning to contribute to the project, refer to the <cite>dev/setup</cite> section for setting up your development environment. This section includes details on installing dependencies, running tests, and more.</p>
</section>
<section id="deployment-guide">
<h2>Deployment Guide<a class="headerlink" href="#deployment-guide" title="Link to this heading">¶</a></h2>
<p>For deployment to production, see the <cite>guides/deployment</cite> section, where you’ll find instructions on how to deploy <strong>My Tennis Club</strong> using Gunicorn and Nginx, as well as configuration tips for your production environment.</p>
</section>
<section id="project-information">
<h2>Project Information<a class="headerlink" href="#project-information" title="Link to this heading">¶</a></h2>
<p>The <strong>My Tennis Club</strong> project is maintained by <strong>Your Name</strong>. The project is licensed under the MIT License.</p>
<p>You can find the source code for this project on GitHub:</p>
<p><cite>https://github.com/yourusername/my_tennis_club</cite></p>
</section>
<section id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading">¶</a></h2>
<p>If you need help or have questions about the project, feel free to reach out to the maintainers or consult the documentation:</p>
<ul class="simple">
<li><p>[Project Issues Tracker](<a class="reference external" href="https://github.com/yourusername/my_tennis_club/issues">https://github.com/yourusername/my_tennis_club/issues</a>)</p></li>
<li><p>[Project Discussions](<a class="reference external" href="https://github.com/yourusername/my_tennis_club/discussions">https://github.com/yourusername/my_tennis_club/discussions</a>)</p></li>
</ul>
<p>For additional information or troubleshooting tips, refer to the relevant sections in the documentation or consult the Django documentation.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">¶</a></h2>
<p>We welcome contributions to the project! Please refer to the <cite>dev/setup</cite> section for instructions on setting up your local development environment and start contributing.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2024, Gregoie Herzig.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>